<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/cardborder"
    android:padding="15dp"
    android:outlineAmbientShadowColor="@color/black"
    android:layout_margin="5sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="250sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/failure_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/ubuntu"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/timestamp"
            android:overScrollMode="always"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:textSize="16sp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24"
        android:layout_marginStart="80sp">
    </androidx.appcompat.widget.AppCompatImageView>

</LinearLayout>
