<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorData"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Details"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="32sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-black"
        />

    <ListView
        android:id="@+id/sensorList"
        android:layout_width="match_parent"
        android:layout_height="592dp"
        android:layout_gravity="top"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />


    <!--    <TextView-->
<!--        android:id="@+id/notification_panel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Status"-->
<!--        android:textColor="@android:color/holo_blue_dark"-->
<!--        android:textSize="32sp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        />-->

<!--    <ListView-->
<!--        android:id="@+id/notifications"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="224dp"-->
<!--        android:layout_gravity="center" />-->


</LinearLayout>