# Azure-IIoT

./: README.md  local.properties  settings.gradle
android-app/: build.gradle
android-app/data_generator/: README.md  generate_stimulation_data.py  requirements.txt
android-app/ksql scripts/: transform-data.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sensorapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/trackerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorapp/: AppConfigs.java  SensorData.java  SensorDetail.java
app/src/main/java/com/example/sensorapp/Model/: Device.java  Failure.java
app/src/main/java/com/example/trackerapp/: AddVehicle.java  AllVehicleDetails.java  DialogActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyFirebaseMessagingService.java  ShowAllVehiclesActivity.java
app/src/main/java/com/example/trackerapp/DBops/: LocationUtil.java
app/src/main/java/com/example/trackerapp/Model/: TrackingGeoSpatial.java  TrackingGeoSpatial_location.java
app/src/main/res/layout/: activity_add_vehicle.xml  activity_dialog.xml  activity_main.xml  activity_maps.xml  activity_sensor_detail.xml  activity_show_all_vehicles.xml  activity_vehicle_details.xml  list_item_vehicle.xml  sensor_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sensorapp/: ExampleUnitTest.java
app/src/test/java/com/example/trackerapp/: ExampleUnitTest.java
azure-functions/: fault_prediction.py  telemetry_data.py
ml-model/: fraud-detection.ipynb  iiotazure.ipynb
realm-app/: README.md  local.properties
realm-app/app/: build.gradle  google-services.json
realm-app/gradle/wrapper/: gradle-wrapper.properties
web-app/: README.md  app.js  package-lock.json  package.json  psudo_data.json
web-app/public/: connectedPage.html  errorPage.html  index.html  main.css
(+35 files in other folders)
